<html>
<head>
  <meta charset="utf-8"/>
  <title>
    May Hathaway's Writing
  </title>
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass+Mono">

</head>

<body>
  <div id="writing">
  <div id="cnf">
    <h2>CREATIVE NONFICTION</h2>
    <ul>
      <li><a href="https://www.polluxjournal.com/issue-1/may-hathaway">My Mother and I Watch <em>The Social Network</em> (2010) [Pollux Journal]</a></li>
      <li><a href="https://vagabondcitylit.com/2020/12/14/meritocracy-by-may-hathaway/">Meritocracy [Vagabond City Lit]</a> <a href="https://lumierereview.com/may-hathaway">[Lumiere Review]</a></li>
      <li><a href="https://sinetheta.net/17.html">Mother Tongue [Sine Theta Magazine] (print)</a></li>
      <li><a href="https://pankmagazine.com/2020/08/28/future-friday-august/">How to Immigrate [PANK Magazine]</a></li>
    </ul></div>
  <div id="fiction">
    <h2>FICTION</h2>
    <ul>
      <li><a href="https://okaydonkeymag.com/2021/02/05/how-to-wear-white-to-a-wedding-by-may-hathaway/">How to Wear White to a Wedding [Okay Donkey Magazine]</a></li>
      <li><a href="https://www.havehashad.com/hadposts/eden-idaho">Eden, Idaho [HAD]</a></li>
    </ul></div>

<!-- Default Statcounter code for personal site
http://mayhathaway.com -->
<script type="text/javascript">
var sc_project=12569709; 
var sc_invisible=1; 
var sc_security="98271122"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12569709/0/98271122/1/"
alt="Web Analytics Made Easy -
StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
